# spigot-archetype

./: README.md  pom.xml  readme.asciidoc
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: MyPlugin.java  __pluginApp__.java  __pluginFile__.java
src/main/resources/archetype-resources/src/main/resources/: plugin.yml
