<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>org.devoxx4kids.spigot.plugins</groupId>
    <artifactId>spigot-template</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>spigot-template</name>
    <description>Spigot Template Plugin</description>
    <url>https://github.com/arun-gupta/spigot-archetype</url>
    <licenses />
    <scm>
        <connection>scm:git:git@github.com:arun-gupta/spigot-archetype.git</connection>
        <developerConnection>scm:git:git@github.com:arun-gupta/spigot-archetype.git</developerConnection>
        <url>https://github.com/arun-gupta/spigot-archetype.git</url>
    </scm>
    <developers>
        <developer>
            <name>Arun Gupta</name>
            <email>arun.gupta@gmail.com</email>
        </developer>
    </developers>
    
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
